@import '../../../assets/styles/main.scss';

  $breakpoint-1 : 950px;
  $breakpoint-2 : 650px;
  $breakpoint-3 : 400px;


  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width : 100%;
    max-width :  $breakpoint-1;
    gap : 2rem;
    margin : 0 auto;
    padding : 5rem 1rem 0rem 1rem;
    box-sizing: border-box;
    //background : red;
    height : 100%;
    max-height : 100%;
  
  @media (max-width :  $breakpoint-1) {
      max-width : 100%;
      padding-top : 2rem;
      gap: 1rem;
    }

    @media (max-width : $breakpoint-2) {
      padding-top : 1rem;
      justify-content: space-between;
    }
}

.title-grid-wrapper {
  width : 100%;
  height: 70vh;
  height : min-content;
  overflow: hidden; /* Prevent content overflow */
  display: flex;
  flex-direction: column; /* Stack title and board grid */
}

  .title {
    align-self:flex-start;
    color : $secondary;
    font-size : $font-size-xxxxl;
    font-weight : 400;
    margin-bottom : 2rem;

    @media (max-width : $breakpoint-2) {
      margin-bottom : 1rem;
    }

    @media (max-width : $breakpoint-3) {
      font-size : 2.6rem;
    }
  }

  .board-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    width: 100%;
    max-width : 100%;
    max-height : 90vh;
    overflow-y: scroll;
    //grid-auto-rows: min-content;
    scrollbar-width: thin;
    scrollbar-color: $background-lighter $background;

    @media (max-width :  $breakpoint-1) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 0.65rem;
    }

    @media (max-width : $breakpoint-2) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      max-height : 80vh;
    }

    @media (max-height : 1000px) {
      max-height : 75vh;
    }

    @media (max-height : 850px) {
      max-height : 70vh;
    }

    @media (max-height : 700px) {
      max-height : 65vh;
    }

    @media (max-height : 560px) {
      max-height : 60vh;
    }

    @media (max-width :   $breakpoint-3) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

  }


  .plus-button-wrapper {
    flex-shrink: 0;
    width : 100%;
    display : flex;
    justify-content: start;
    align-items: start;
    margin-bottom : 1rem;
  }
  .create-new-board-button-larger {
    display : none;
  }

  @media (max-width : $breakpoint-2) {
    .create-new-board-button-smaller {
      display : none;
    }
    .create-new-board-button-larger {
      display :unset;
    }
  }


  app-generate-board-submenu {
    position: absolute;
    top: 50px;
    left: 16px;
    z-index: 1000;
  }

